MIDI_Connections

# lpx_ctl -> Sample Player
LpxCtlNote:port	MidiSampleQzn3t:midi_input

# LPX -> lpx_ctl
Launchpad X:Launchpad X LPX MIDI In	LpxCtl:read_input

LpxCtl:colour_port	Launchpad X:Launchpad X LPX MIDI In
__END__
