MIDI_Connections

# MIDI -> PD
LpxCtlNote:port	MidiSampleQzn3t:midi_input

# LPX -> Ctl MIDI
Launchpad X:Launchpad X LPX MIDI In	LpxCtl:read_input

LpxCtl:colour_port	Launchpad X:Launchpad X LPX MIDI In
__END__
