MIDI_Connections
# LPX -> Manager.  MIDI notes
Launchpad X:Launchpad X MIDI 2	lpx_scale_note_in:lpx_scale_note_in-in
#
# Manager -> LPX to control pad colour
lpx_scale_ctl_out:lpx_scale_ctl_out-out	Launchpad X:Launchpad X MIDI 1
#
# lpx_control 
Launchpad X:Launchpad X MIDI 2	120-Proof-CTL:120-Proof-CTL-in
#
120-Proof-CTL:120-Proof-CTL-out	Launchpad X:Launchpad X MIDI 1
#
## Send note data from lpx_scale to PD
lpx_scale_note_out:lpx_scale_note_out-out	Pure Data:Pure Data Midi-In 1