MIDI_Connections
# LPX -> DrumLpx
Launchpad X:Launchpad X LPX MIDI In	LpxDrumMidiIn:read_input
# DrumLpx -> LPX to control pad colour
LpxDrum:LpxDrumColourOut	Launchpad X:Launchpad X LPX MIDI In
# LpxDrum -> Hydrogen to make sould
LpxDrum:LpxDrumMidiOut	Hydrogen:Hydrogen Midi-In