MIDI_Connections
# LPX -> Manager
# Launchpad X:Launchpad X LPX MIDI In	120-Proof-MIDI-In-LPX:120-Proof-MIDI-In-LPX-in
# Manager -> Yoshimi
# 120-Proof-MIDI-Out-PD:120-Proof-MIDI-Out-PD-out	yoshimi-AxelLPX:input
# Manager -> LPX to control pad colour
120-Proof-MIDI-Out-LPX:120-Proof-MIDI-Out-LPX-out	Launchpad X:Launchpad X LPX MIDI In
# Impact Keyboard -> Yoshimi, Keys
# Impact LX88+:Impact LX88+ MIDI 1	yoshimi-AxelKeys:input
# lpx_control: Send MIDI notes to manager for translation
Launchpad X:Launchpad X LPX MIDI In	120-Proof-MIDI-In-LPX:120-Proof-MIDI-In-LPX-in
#120-Proof-CTL:120-Proof-CTL-out	Launchpad X:Launchpad X MIDI 1
#lpx_control 
Launchpad X:Launchpad X LPX MIDI In	120-Proof-CTL:120-Proof-CTL-in
120-Proof-CTL:120-Proof-CTL-out	Launchpad X:Launchpad X LPX MIDI In
