MIDI_Connections

# LPX -> DrumLpx
Launchpad X:Launchpad X LPX MIDI In	LpxDrumMidiIn:read_input

# DrumLpx -> LPX to control pad colour
LpxDrums:colour_port	Launchpad X:Launchpad X LPX MIDI In

# LpxDrum -> Hydrogen to make sound
LpxDrumNote:port	Hydrogen:Hydrogen Midi-In

# # PD Handeling control
# LpxDrumCtl:port	Pure Data:Pure Data Midi-In 1

# Yoshimi
WORLDE:WORLDE MIDI 1	yoshimi-Song1:input

__END__