MIDI_Connections

# MIDI -> PD
LpxCtlNote:port	Pure Data:Pure Data Midi-In 1

# LPX -> Ctl MIDI
Launchpad X:Launchpad X LPX MIDI In	LpxCtl:read_input

LpxCtl:colour_port	Launchpad X:Launchpad X LPX MIDI In
__END__
